# Friendbook

./: .gitignore  CSCI5308_Group1.docx  README.md  az-settings.xml  pom.xml
src/main/java/com/macs/groupone/friendbookapplication/: FriendBookApplication.java
src/main/java/com/macs/groupone/friendbookapplication/config/: ApplicationConfigPropertyConfigurator.java  ValidationPropertyConfigurator.java
src/main/java/com/macs/groupone/friendbookapplication/controller/: Constants.java  ForgetPasswordController.java  FriendsController.java  LoginController.java  NewPostController.java  ProfileController.java  RegistrationController.java  TimelineController.java
src/main/java/com/macs/groupone/friendbookapplication/dao/: AbstractDao.java  ICommentDao.java  IFriendsDao.java  IMessageDao.java  IUserDao.java
src/main/java/com/macs/groupone/friendbookapplication/dao/impl/: CommentDaoImpl.java  DAOFactory.java  FriendsDaoImpl.java  IDAOFactory.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/macs/groupone/friendbookapplication/exceptions/: DatabaseAccessException.java  DatabaseConnectionFailure.java  DatabaseOperationException.java
src/main/java/com/macs/groupone/friendbookapplication/jdbc/: IJdbcManager.java  JdbcManagerImpl.java  RowMapper.java
src/main/java/com/macs/groupone/friendbookapplication/model/: Comment.java  Friend.java  Post.java  User.java
src/main/java/com/macs/groupone/friendbookapplication/service/: AddFriendStateService.java  AvatarService.java  CommentService.java  ConfirmFriendStateService.java  EmailService.java  FriendsService.java  IService.java  IServiceFactory.java  IStateService.java  MessageService.java  PasswordEncryptionService.java  RemoveFriendStateService.java  ServiceFactory.java  StateContextService.java  StateFactoryService.java  UserService.java
src/main/java/com/macs/groupone/friendbookapplication/validator/: ForgetPasswordValidator.java  FormValidatorFactory.java  IFormValidatorFactory.java  LoginValidator.java  RegistrationValidator.java  ResetPasswordValidator.java  ValidationCode.java
src/main/java/com/macs/groupone/friendbookapplication/validator/passwordandemailvalidator/: ContainesLowerCaseRule.java  ContainsDigitRule.java  ContainsLengthRule.java  ContainsNonAlphanumericRule.java  ContainsUpperCaseRule.java  EmailValidator.java  PasswordRule.java  PasswordValidator.java  StringUtils.java
src/main/resources/: application.properties  db-schema.sql  locale.properties  log4j.properties  validation.properties
src/main/resources/static/: main.css
src/main/webapp/WEB-INF/jsp/: forgotpassword.jsp  friends.jsp  login.jsp  newpost.jsp  profile.jsp  registration.jsp  resetpassword.jsp  timeline.jsp
src/main/webapp/WEB-INF/jsp/css/: friends_style.css  newpost.css  profile_style.css  registration_style.css  style.css  timeline_style.css
src/test/java/com/macs/groupone/friendbookapplication/: FriendBookApplicationTests.java
src/test/java/com/macs/groupone/friendbookapplication/service/: FriendsServiceTest.java  IMockUserFactory.java  MessageServiceTest.java  MockUserFactory.java  PasswordEncryptionServiceTest.java
src/test/java/com/macs/groupone/friendbookapplication/validator/passwordandemailvalidator/: ContainesLowerCaseRuleTest.java  ContainsDigitRuleTest.java  ContainsLengthRuleTest.java  ContainsNonAlphanumericRuleTest.java  ContainsUpperCaseRuleTest.java  EmailValidatorTest.java  PasswordValidatorTest.java  StringUtilsTest.java
