spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=CSCI5308_1_DEVINT_1161

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

##spring seesion
spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
# ===============================
# = MESSAGE PROPS
# ===============================
spring.messages.basename=validation

# ===============================
# = MAIL PROPS
# ===============================
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=smn.singh.app.test@gmail.com
mail.smtp.password=P@ssw0rd@2020

# ========================
# IMAGE URLS
# ========================

image.upload.uploadedFiles=src/main/resources/avatarImages/

# ========================
# SPRING BOOT: MULTIPART
# ========================
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


server.port=8085









