log4j.rootLogger = DEBUG, sql

log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT
log4j.appender.sql.driver=com.mysql.jdbc.Driver
log4j.appender.sql.user=CSCI5308_1_DEVINT_USER
log4j.appender.sql.password=CSCI5308_1_DEVINT_1161
log4j.appender.sql.sql=INSERT INTO logs VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout